<!DOCTYPE html>
<html>
<head>
<title>Cat vs Dog</title>
<link rel="icon" 
      type="image/x-icon" 
      href="./images/battle.png">

<style>
    body {
    
        background-color: chartreuse;
        background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2fb2821a-1406-4a1d-9b04-6668f278e944/d874gjl-59e79083-fec5-4234-8879-2aa8afd7f9f4.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMmZiMjgyMWEtMTQwNi00YTFkLTliMDQtNjY2OGYyNzhlOTQ0XC9kODc0Z2psLTU5ZTc5MDgzLWZlYzUtNDIzNC04ODc5LTJhYThhZmQ3ZjlmNC5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.UMFdXoCcqHSZ0U3dFWt8351ncIACJOCM9Zrb_tBzx90');
        background-size: cover;
    }
</style>
</head>

<body>

<script src="https://cdn.jsdelivr.net/npm/blocklike@1.0.0/dist/blocklike-1.0.0.min.js"></script>
<script>
    let stage = new blockLike.Stage();

    //helpers
    function abs(num) {
        if(num<0){
            return num*-1;
        }
        return num;
    }
</script>
<script src="sprites/cat.js"></script>
<script src="sprites/dog.js"></script>
</body>
</html>